<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </head>
    <link rel="stylesheet" href="maritert.css">
    <title>Családja</title>
    <style>
        #katt2{
            background-color: #2B4A5C;
        }
    </style>
</head>


<body>
    <nav class="navbar-fixed-top">   
        <div class="topnav">
    
            <!-- Centered link -->
            <div class="topnav-centered">
              <a href="index2.html" id="fooldal" >Főoldal</a>
            </div>
            
            <!-- Left-aligned links (default) -->
            <a href="kvíz.html" >Kvíz</a>
            <a href="csalad.html" class="active">Családja</a>
            
            <!-- Right-aligned links -->
            <div class="topnav-right">
              <a href="okt.html">Oktatással kapcsolatos intézkedései</a>
              <a href="forrasok.html">Források</a>
            </div>
    </nav>
    <div id="fej2" class="jumbotron text-center">
       
          <h1 id="fej">Családja</h1>
      
    </div>

    
    <h2 style="text-align: center; font-size: xx-large;"></h2>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <br>
                <br>
                <p style="text-align: justify;"> 1736. február 12-én Bécsben feleségül ment Lotaringiai Ferenc István herceghez (1708–1765), I. Lipót József hercegnek, Lotaringia és Bar uralkodó hercegének (1679–1729) és Erzsébet Sarolta orléans-i hercegnőnek (1676–1744) fiához, a későbbi I. Ferenc német-római császárhoz. Tulajdonképpen már gyerekkoruk óta ismerték egymást, s barátságuk később szerelemmé vált. Ferenc házasságának feltétele Elzász átadása volt, amit Mária Teréziáért meg is tett. Házasságukból 16 gyermek született, velük létrejött a Habsburg–Lotaringiai-ház.</p>
             </div>
             <div class="col-md-4">
                <p><div class="container" >
                    <img src="fam.jpg"   id="portre"  class="img-circle"  alt="Mária Terézia és családja" title="Mária Terézia és családja, tea Trianonban">
                </div></p>
             </div>
             <div class="col-md-4">
                 <br>
                 <br>
                 <p > Mária Terézia osztrák főhercegnő 1717. május 13-án született Bécsben. Édesapja VI. Károly német-római császár (III. Károly néven magyar, II. Károly néven cseh király (1685–1740), a Habsburg-ház utolsó férfi leszármazottja volt. Édesanyja Erzsébet Krisztina braunschweig–wolfenbütteli hercegnő, császárné (Prinzessin Elisabeth Christine von Braunschweig–Wolfenbüttel, 1691–1750) volt. Az uralkodópár négy gyermeke közül Mária Terézia főhercegnő másodikként született.</p>
             </div>
            <div class="col-md-12">
        </div>

        <div class="col-md-12">
            <h3>Lotaringiai Ferenc István</h3>
            <img  id="pozsony"  class="img-circle"  src="iferenc.jpg" alt="Lotaringiai Ferenc István"  title="Lotaringiai Ferenc István">
            <br>
            <br>
              <p>Ferenc István lotaringiai herceg a lotaringiai Nancyban született. Édesapja a Vaudémont-házból származó I. Lipót József herceg volt, Lotaringia és Bar uralkodó hercege (1679–1729) volt. Apai nagyapja, V. Károly lotaringiai herceg (1643–1690), császári tábornagy, a törökellenes háborúk hírneves hadvezére volt, döntő szerepet vitt Bécs 1683-as felmentésében és Buda 1686-os visszavívásában is. Apai nagyanyja Habsburg Eleonóra Mária Jozefa főhercegnő (1653–1697) volt, III. Ferdinánd császár leánya.</p>
              
              <p>Édesanyja Erzsébet Sarolta orléans-i hercegnő (1676–1744) volt, Lipót herceg felesége, I. Fülöp orléans-i hercegnek (1640–1701), XIV. Lajos francia király öccsének és Erzsébet Sarolta (Liselotte) pfalzi hercegnőnek (1652–1722) leánya. Anyját, Orléans-i Erzsébet Saroltát unokabátyja, XV. Lajos király 1736-ban elismerte Commercy szuverén uralkodó hercegnőjének.</p> 

              <p>1736. február 12-én Bécsben ünnepélyes keretek között feleségül vette Mária Terézia osztrák főhercegnőt, a későbbi magyar és cseh királynőt. A szokásos dinasztikus érdekházasságokkal szemben ez igazi szerelmi házasság volt. Az ifjú pár három hónapra Toszkánába utazott, majd visszatértek Bécsbe. Házasságukból 16 gyermek született, velük létrejött a Habsburg–Lotaringiai-ház.</p>
            </div> 
            </div>
    </div>
    <div class="container">
      <h3>Gyermekei</h3> 
      <div class="row">
          <div class="col-md-12">
              <p style="background-color: #5d5d5;">Mária Erzsébet Amália főhercegnő, Mária Karolina Ernesztina főhercegnő, Károly József Emánuel főherceg és Mária Karolina főhercegnő kisgyermekkorában elhunyt</p>
               </div>
      </div>
    </div>
               <div class="container" id="kepek">

                    <h2</h2>
                    <div id="myCarousel" class="carousel slide" data-ride="carousel">
                      <!-- Indicators -->
                      <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                        <li data-target="#myCarousel" data-slide-to="3"></li>
                        <li data-target="#myCarousel" data-slide-to="4"></li>
                        <li data-target="#myCarousel" data-slide-to="5"></li>
                        <li data-target="#myCarousel" data-slide-to="6"></li>
                        <li data-target="#myCarousel" data-slide-to="7"></li>
                        <li data-target="#myCarousel" data-slide-to="8"></li>
                        <li data-target="#myCarousel" data-slide-to="9"></li>
                        <li data-target="#myCarousel" data-slide-to="10"></li>
                        <li data-target="#myCarousel" data-slide-to="11"></li>
                      </ol>
                  
                      <!-- Wrapper for slides -->
                      <div class="carousel-inner">
                  
                        <div class="item active">
                          <img src="2.jpg" alt="Mária Anna Jozefa főhercegnő (1738–1789)" width="100%">
                          <div class="carousel-caption class="craouseltext"">
                            <h3>Mária Anna Jozefa főhercegnő (1738–1789)</h3>
                            <p class="craouseltext">betegsége miatt egy klagenfurti kolostorba vonult vissza</p>
                          </div>
                        </div>
                  
                        <div class="item">
                          <img src="4.jpg" alt="József Benedek Ágost főherceg (1741–1790)" style="width:100%;">
                          <div class="carousel-caption">
                            <h3>József Benedek Ágost főherceg (1741–1790)</h3>
                            <p  class="craouseltext">Később II. József néven német-római császár, magyar (gúnyneve volt a „kalapos király”, mert nem koronáztatta meg magát) és cseh király (1764–1790).</p>
                          </div>
                        </div>
                      
                        <div class="item">
                          <img src="5.jpg" alt="Mária Krisztina főhercegnő (1742–1798)" style="width:100%;">
                          <div class="carousel-caption">
                            <h3>Mária Krisztina főhercegnő (1742–1798)</h3>
                            <p class="craouseltext">1766-ban Albert Kázmér szász–tescheni herceghez (1738–1822) ment feleségül.</p>
                          </div>
                        </div>
                        <div class="item">
                            <img src="6.jpg" alt="Mária Erzsébet főhercegnő (1743–1808)" style="width:100%;">
                            <div class="carousel-caption">
                              <h3 >Mária Erzsébet főhercegnő (1743–1808)</h3>
                              <p  class="craouseltext">XV. Lajos francia király feleségéül szántak, de betegsége miatt egy innsbrucki kolostorba kényszerült vonulni.</p>
                            </div>
                          </div>
                          <div class="item">
                            <img src="8.jpg" alt="Mária Amália főhercegnő (1746–1804)" style="width:100%;">
                            <div class="carousel-caption">
                              <h3>Mária Amália főhercegnő (1746–1804)</h3>
                              <p  class="craouseltext">769-ben I. Ferdinánd parmai herceghez (1751–1802) ment feleségül.</p>
                            </div>
                          </div>
                          <div class="item">
                            <img src="9.jpg" alt="Péter Lipót József főherceg (1747–1792)" style="width:100%;">
                            <div class="carousel-caption">
                              <h3>Péter Lipót József főherceg (1747–1792)</h3>
                              <p  class="craouseltext"> I. Lipót néven toszkánai nagyherceg, 1790–92 között II. Lipót néven német-római császár, magyar és cseh király.</p>
                            </div>
                          </div>
                         
                          <div class="item">
                            <img src="11.jpg" alt="Mária Johanna Gabriella (1750–1762)" style="width:100%;">
                            <div class="carousel-caption">
                              <h3>Mária Johanna Gabriella (1750–1762)</h3>
                              <p  class="craouseltext"> IV. Ferdinánd nápolyi királlyal jegyeztek el, de meghalt az esküvő előtt.
                            </p>
                            </div>
                          </div>
                          <div class="item">
                            <img src="12.jpg" alt="Mária Jozefa főhercegnő (1751–1767)" style="width:100%;">
                            <div class="carousel-caption">
                                <h3 class="craouseltext">Mária Jozefa főhercegnő (1751–1767)</h3>
                              <p  class="craouseltext">Elhunyt nővére, Johanna Gabriella után szintén IV. Ferdinánd nápolyi királlyal jegyeztek el, de állítólag ő is meghalt az esküvő előtt</p>
                            </div>
                          </div>
                          <div class="item">
                            <img src="13.jpg" alt="Mária Karolina Lujza főhercegnő (1752–1814)" style="width:100%;">
                            <div class="carousel-caption">
                              <h3>Mária Karolina Lujza főhercegnő (1752–1814)h3>
                              <p  class="craouseltext">Elhunyt nővérei helyett 1768-ban feleségül ment IV. Ferdinánd nápolyi királyhoz (1751–1825), a későbbi I. Ferdinánd nápoly–szicíliai királyhoz, így Nápoly és Szicília királynéja lett. </p>
                            </div>
                          </div>
                          <div class="item">
                            <img src="14.jpg" alt="Ferdinánd Károly Antal főherceg (1754–1806)" style="width:100%;">
                            <div class="carousel-caption">
                              <h3>Ferdinánd Károly Antal főherceg (1754–1806)</h3>
                              <p  class="craouseltext">Lombardia főkormányzója, aki 1771-ben elvette Estei Mária Beatrix Ricarda modenai hercegnőt (1750–1829), és megalapította a Habsburg-Lotaringiai-ház Este-Modenai ágát.</p>
                            </div>
                          </div>
                          <div class="item">
                            <img src="15.jpg" alt="Mária Antónia főhercegnő (1755–1793)" style="width:100%;">
                            <div class="carousel-caption">
                              <h3>Mária Antónia főhercegnő (1755–1793)</h3>
                              <p  class="craouseltext">1770-ben feleségül ment XVI. Lajos francia királyhoz. A francia forradalom során férjével együtt kivégezték. Fia, Lajos Károly francia trónörökös herceg 1795-ben fogságban halt meg.</p>
                            </div>
                          </div>
                          <div class="item">
                            <img src="16.jpg" alt="Miksa Ferenc főherceg (1756–1801) " style="width:100%;">
                            <div class="carousel-caption">
                              <h3>Miksa Ferenc főherceg (1756–1801)</h3>
                              <p  class="craouseltext">Püspök, kölni választófejedelem, a Német Lovagrend nagymestere, érsek. </p>
                            </div>
                          </div>
                        
                    
                      </div>
                  
                      <!-- Left and right controls -->
                      <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left"></span>
                        <span class="sr-only">Previous</span>
                      </a>
                      <a class="right carousel-control" href="#myCarousel" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right"></span>
                        <span class="sr-only">Next</span>
                      </a>
                    </div>
                  </div>
        </div>
    </div>
   
    
          
    



  
 
    <footer>Készítette: Semsey Dorka, Serbán Krisztina, Szöllősi Balázs</footer>
</body>
</html>