<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="maritert.css">
    
    <title>Mária Terézia</title>
</head>
<body>
  <nav class="navbar-fixed-top">   
    <div class="topnav">

        <!-- Centered link -->
        <div class="topnav-centered">
          <a href="index2.html" id="fooldal"class="active" >Főoldal</a>
        </div>
        
        <!-- Left-aligned links (default) -->
        <a href="kvíz.html" >Kvíz</a>
        <a href="csalad.html">Családja</a>
        
        <!-- Right-aligned links -->
        <div class="topnav-right">
          <a href="okt.html">Oktatással kapcsolatos intézkedései</a>
          <a href="forrasok.html">Források</a>
        </div>
</nav>
    <div id="fej2" class="jumbotron text-center">
     
        <h1 id="fej">Mária Terézia</h1>
      
    </div>

<h2 style="text-align: center; font-size: xx-large;"></h2>
    <div class="container" style="padding-top: 60px;">
        <div class="row">
            <div class="col-md-4">
                <p style="text-align: justify;">Mária Terézia, magyar királynőként II. Mária ( Bécs, 1717. május 13. – Bécs, 1780. november 29.) a Habsburg-házból származó, III. Károly király és Erzsébet Krisztina királyné második gyermekeként született német-római császári hercegnő, osztrák főhercegnő, magyar, cseh és német királyi hercegnő, 1740-től Ausztria uralkodó főhercegnője, magyar és cseh királynő, majd Lotaringiai Ferenccel kötött házassága révén 1745 és 1765 között német-római császárné, a Habsburg–Lotaringiai-ház „ősanyja”. A királynő negyven évig tartó uralkodása apja 1740-ben bekövetkezett halálával kezdődött, aki az 1723-as Pragmatica sanctio elfogadásával akarta biztosítani leánya számára az öröklést.</p>
             </div>
            <div class="col-md-4">
                <p><div class="container" >
                    <img src="Kaiserin_Maria_Theresia_(HRR).jpg"  class="img-circle" id="portre" alt="Mária Terézia" title="Mária Terézia" >
                </div></p>
             </div>
            <div class="col-md-4">
                 
                 <p > A nőági örökösödési rendet azonban többek között Poroszország, Bajorország és Franciaország is elutasította, előbbi 1740 végén még háborút is indított Szilézia meghódítására, amiből a közel kilenc évig tartó osztrák örökösödési háború született és amely területet Mária Terézia a későbbi hétéves háború során megpróbált visszaszerezni, sikertelenül. Magyarország számára is jelentős hatással bírtak későbbi felvilágosult abszolutista rendeletei, többek között az 1754-ben hozott kettős vámrendszer, az 1777-es Ratio Educationis, a Nagyszombati Egyetem reformja és Budára helyezése, és Fiume Magyarországhoz való csatolása is.</p>
            </div> 
      
            <div class="col-md-12">
              <h3>Osztrák örökösödési háború</h3>
              <img  id="pozsony"  src="pozsony.jpg" alt="A pozsonyi jelenet" class="img-circle" title="A pozsonyi jelenet" >
                <p>1741. szeptember 11-én, két évvel egy vesztes török háború, és tizenkét éves törvényhozási kényszerszünet után Mária Terézia a Pozsonyba összehívott magyar országgyűléshez fordult, hogy segítsenek koronáját fegyverrel megmenteni. Mária Terézia jól tudta, hogy trónját csak a magyar rendek segítségével tudja megvédeni a porosz fenyegetéstől, és azt is, hogy a birodalom szervezete korszerűsítésre szorul. Mária Terézia, hogy megnyerje a magyarok támogatását, az összehívott pozsonyi országgyűlésen előterjesztette kívánságait. A magyar rendek kezdetben ellenállást mutattak. Az uralkodónő személyesen jelent meg az országgyűlésen, gyászruhát viselve, karján fiával, a gyermek II. Józseffel. Ez később a híres pozsonyi jelenet-ként lett ismert.</p>
                
                <p>A fiatal királynő hatásos beszédet mondott, ezt követően mondták ki a jelenlévő magyar nemesek egybehangzóan: Vitam et sanguinem pro rege nostro!, azaz „Életünket és vérünket királyunkért!”. E közfelkiáltással kiálltak a király[6] mellett, aki cserében érvénytelenítette III. Károly király néhány magyarellenes intézkedését, illetve törvényben rögzítette a nemesi földbirtokok adómentességét, továbbá engedélyezte a hadseregben a magyar nyelvű vezényletet. A királyi engedmények fejében 11 magyar huszárezred (mintegy 35 000 katona) harcolt az osztrák örökösödési háborúban a Habsburg trónért Európa hadszínterein.</p> 
            </div> 
            <div class="col-md-12">
                <h3>Kormányzati politikája</h3>
                <p>
                    Mária Terézia megszerezte és meg is tartotta örökségét, s uralkodása negyven éve alatt tovább erősítette a dinasztia pozícióit. Következetesen és tudatosan szakmai szempontok alapján kereste tanácsadóit és vezető politikusait. A fő helyet közöttük Kaunitz herceg foglalta el, aki – még mint gróf – az örökösödési háborút lezáró béketárgyalásokon képviselte Ausztriát. Később párizsi követ, majd államkancellár (külügyminiszter) lett. Ő terelte új vágányra az osztrák külpolitikát. Az évszázados franciaellenesség után a hétéves háború idejére (1756–1763) tető alá hozta Versailles és Bécs szövetségét. Döntő szerepet játszott a belpolitikában is, többek között a magyarországi politika alapelveinek kidolgozásában.</p>
                    <p>
                    Mária Teréziának szívügye volt az oktatás. A Nagyszombati Egyetemet 1777-ben Budára helyeztette. 1773-ban feloszlatta a jezsuita rendet (ekkor válik állami egyetemmé a nagyszombati), növelte az állami iskolák számát, erősítette az állam felügyeletét az egyházi iskolákban, kísérletet tett az egységes tananyag bevezetésére: elrendelte a közhasznú tárgyak felvételét, gyakorlatiasabbá tette az iskolai tananyagot (a történelem tantárgy is ekkor került be a tanrendbe). 1777-ben kiadott tanügyi rendelete, a Ratio Educationis az állam irányítása alá helyezte és egységesen szabályozta a teljes magyarországi oktatásügyet. A közhiedelemmel ellentétben nem írt elő általános tankötelezettséget. A gimnázium megteremtésével összekötötte az elemi és a felsőfokú oktatást, tanítóképzőket állított fel, bővítette az egyetemi karokat, illetve újakat alapított. Támogatta továbbá az egészségügyet is. Elrendelte, hogy gondoskodni kell a szegények, betegek, öregek, és árvák ellátásáról.
                </p>
            </div>
            <div class="col-md-12">
                  <h3>Magyarországi politikája</h3>
                  <p>
                    Mária Terézia 1754-ben bevezette a kettős vámrendszert, amely erősen visszavetette a magyar ipar fejlődését. Ezen vámrendelet lényege, hogy a birodalmat önellátóvá tegye. A magyarországi agrártermékekre a birodalmon belül alacsony kiviteli vámot szabtak, kivéve azokat a cikkeket, amelyeket az örökös tartományokban is termeltek. Az Ausztriából és Csehországból származó iparcikkekre alacsony behozatali vámot kellett fizetni, míg a magyar kivitelt ezen a téren megnehezítették.
                  </p>
                  <p>
                    Mária Terézia 1754-ben bevezette a kettős vámrendszert, amely erősen visszavetette a magyar ipar fejlődését. Ezen vámrendelet lényege, hogy a birodalmat önellátóvá tegye. A magyarországi agrártermékekre a birodalmon belül alacsony kiviteli vámot szabtak, kivéve azokat a cikkeket, amelyeket az örökös tartományokban is termeltek. Az Ausztriából és Csehországból származó iparcikkekre alacsony behozatali vámot kellett fizetni, míg a magyar kivitelt ezen a téren megnehezítették.
                  </p>
                  <p>
                    1764-ben történt az az eseménysorozat, amelyet a történetírás madéfalvi veszedelem (Siculicidium: a székelyek lemészárlása) néven ismer. A bécsi udvar megbízta Adolf Nikolaus Buccow tábornokot, hogy szervezzen Erdélyben két székely és két román határőrezredet. A székelyek többször föllázadtak az erőszakos sorozás és a nem megfelelő körülmények ellen. A Buccowot felváltó Siskovics József tábornok parancsot adott katonáinak Madéfalva ágyúzására, ahol a székelyek képviselői tanácskoztak. A mészárlásban körülbelül 400 személy, köztük nők és gyermekek, vesztette életét. Ekkor indult meg a székelyek tömeges kivándorlása Moldvába, illetve Bukovinába.
                  </p>
            </div>
          </div>
      

    </div>
<div class="container">
  
</div>
<footer >
    Készítette: Serbán Krisztina, Semsey Dorka, Szöllősi Balázs
</footer>
</body>
</html>