<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="maritert.css">
    <script src="kvíz.js"></script>
    <title>Kvíz</title>
    <style>
        #katt1{
            background-color:#2B4A5C;
        }
    </style>
</head>
<body>
    <nav>
        <div class="topnav">

            <!-- Centered link -->
            <div class="topnav-centered">
              <a href="index2.html" class="active">Főoldal</a>
            </div>
            
            <!-- Left-aligned links (default) -->
            <a id="katt1" href="kvíz.html">Kvíz</a>
            <a id="katt2" href="megnemtudom.html">Családja</a>
            
            <!-- Right-aligned links -->
            <div   class="topnav-right">
              <a id="katt3" href="okt.html">Oktatással kapcsolatos intézkedései</a>
              <a id="katt4" href="forrasok.html">Források</a>
            </div>
    </nav>
    <div id="fej2" class="jumbotron text-center">
        <hr>
        <h1 id="fej">Kvíz</h1>
        <hr>
    </div>

    <script src="kvíz.js"></script>

<body>
    <h2 id="test_status" style="text-align: center;"></h2>
    <div id="test" style="text-align: center;"></div>
</body>

</html>
