body {
    margin: 0;
    font-family: 'Times New Roman', Times, serif;
    background-color: #d5d5d5;
    margin-left: auto;
    margin-right: auto;
  }
  
  .topnav {
    position: relative;
    overflow: hidden;
    background-color:#9099a2;
  }
  
  .topnav a {
    float: left;
    color:white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: #6d7993;
    color: white;
  }
  
  .topnav-centered a {
    float: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .topnav-right {
    float: right;

  }
  
  
  @media screen and (max-width: 600px) {
    .topnav a, .topnav-right {
      float: none;
      display: block;
    }
    
    .topnav-centered a {
      position: relative;
      top: 0;
      left: 0;
      transform: none;
    }
  }
  #pozsony
  {
    width: 30%;
    height: 30%;
    float: left;
   
    margin-right: 2%;
    margin-bottom: 2%;
  }
  p
  {
    text-align: justify;
  }
  #fej
  {
    font-size: 40px;
    
  }
  #fej2
  {
    background-color: #d5d5d5;
  

  }
  footer
  {
    color: black;
    background-color: #9099a2;
    text-align: center;
  }
  #portre
  {
    width: 30%;
     height: 30%;
  }
  hr  {
    background-color: #6d7993;
    color: #6d7993;
    border: 2px solid;
    border-color: #9099a2;
  }
  button
  {
    background-color: #9099a2;
  border: none;
  color: black;
  font-family: 'Times New Roman', Times, serif;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  }
  ul{
    font-size:20px;
    color: #357CBA;
  }