<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="maritert.css">
    <title>Mária Terézia</title>

</head>


<body>
  <nav class="navbar-fixed-top">   
    <div class="topnav">

        <!-- Centered link -->
        <div class="topnav-centered">
          <a href="index2.html" id="fooldal" >Főoldal</a>
        </div>
        
        <!-- Left-aligned links (default) -->
        <a href="kvíz.html" >Kvíz</a>
        <a href="csalad.html">Családja</a>
        
        <!-- Right-aligned links -->
        <div class="topnav-right">
          <a href="okt.html" >Oktatással kapcsolatos intézkedései</a>
          <a href="forrasok.html" class="active">Források</a>
        </div>
</nav>
    
    <div id="fej2" class="jumbotron text-center">
       
          <h1 id="fej">Források</h1>
      
    </div>
   <div class="container">
    <div class="row">
      <div class="col-md-12">
    <h2 >Főoldal</h2>
      <ul>
        <li>Wikipédia: Mária Terézia magyar királynő. URL: <a href="https://hu.wikipedia.org/wiki/M%C3%A1ria_Ter%C3%A9zia_magyar_kir%C3%A1lyn%C5%91">https://hu.wikipedia.org/wiki/M%C3%A1ria_Ter%C3%A9zia_magyar_kir%C3%A1lyn%C5%91</a> (utolsó letöltés: 2020.10.15)</li>
      </ul>

    <h2 >Kvíz</h2>
      <ul>
        <li>Wikipédia: Mária Terézia magyar királynő. URL: <a href="https://hu.wikipedia.org/wiki/M%C3%A1ria_Ter%C3%A9zia_magyar_kir%C3%A1lyn%C5%91">https://hu.wikipedia.org/wiki/M%C3%A1ria_Ter%C3%A9zia_magyar_kir%C3%A1lyn%C5%91</a> (utolsó letöltés: 2020.10.15)</li>
      </ul>

    <h2 >Családja</h2>
        <ul>
          <li>Wikipédia: Mária Terézia magyar királynő. URL: <a href="https://hu.wikipedia.org/wiki/M%C3%A1ria_Ter%C3%A9zia_magyar_kir%C3%A1lyn%C5%91">https://hu.wikipedia.org/wiki/M%C3%A1ria_Ter%C3%A9zia_magyar_kir%C3%A1lyn%C5%91</a> (utolsó letöltés: 2020.10.15)</li>
            <li>Borhegyi Péter: Történelem Tankönyv 10. Eger, 2016, Eszterházy Károly Egyetem</li>
     
        </ul>

    <h2 >Oktatással kapcsolatos intézkedései</h2>
        <ul>
          <li>Wikipédia: Mária Terézia magyar királynő. URL: <a href="https://hu.wikipedia.org/wiki/M%C3%A1ria_Ter%C3%A9zia_magyar_kir%C3%A1lyn%C5%91#Csal%C3%A1dja">https://hu.wikipedia.org/wiki/M%C3%A1ria_Ter%C3%A9zia_magyar_kir%C3%A1lyn%C5%91#Csal%C3%A1dja</a> (utolsó letöltés: 2020.10.15)</li>
          <li>Wikipédia: Ratio Educationis. URL: <a href="https://hu.wikipedia.org/wiki/Ratio_Educationis">https://hu.wikipedia.org/wiki/Ratio_Educationis</a> (utolsó letöltés: 2020.10.15)</li>
        </ul>
      </div>
      </div>

   </div>
   
    
    <footer>Készítette: Semsey Dorka, Serbán Krisztina, Szöllősi Balázs</footer>
</body>


</html>