<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="maritert.css">
    <script src="kvíz.js"></script>
    
    <title>Kvíz</title>
</head>
<body>
    <nav class="navbar-fixed-top">   
        <div class="topnav">

            <!-- Centered link -->
            <div class="topnav-centered">
              <a href="index2.html" id="fooldal" >Főoldal</a>
            </div>
            
            <!-- Left-aligned links (default) -->
            <a href="kvíz.html" class="active">Kvíz</a>
            <a href="csalad.html">Családja</a>
            
            <!-- Right-aligned links -->
            <div class="topnav-right">
              <a href="okt.html">Oktatással kapcsolatos intézkedései</a>
              <a href="forrasok.html">Források</a>
            </div>
    </nav>
    <div id="fej2" class="jumbotron text-center">
        
        <h1 id="fej">Kvíz</h1>
       
    </div>

    <script src="kvíz.js"></script>

<body>
<div id="lap">
    <h2 id="test_status" style="text-align: center;"></h2>
    <div id="test" style="text-align: center;"></div>
</div>
<p id="kep"  class="img-circle" ></p>
</body>

</html>
