body {
  position: relative;
    margin: 0;
    font-family: 'Times New Roman', Times, serif;
    background-color: #d5d5d5;
    margin-left: auto;
    margin-right: auto;
    padding-top: 60px;

  }
  
  .topnav {
    position: relative;
    overflow: hidden;
    background-color:#9099a2;
  }
  
  .topnav a {
    float: left;
    color:white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: #6d7993;
    color: white;
  }
  
  .topnav-centered a {
    float: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .topnav-right {
    float: right;
  }
  
  @media screen and (max-width: 600px) {
    .topnav a, .topnav-right {
      float: none;
      display: block;
    }
    
    .topnav-centered a {
      position: relative;
      top: 0;
      left: 0;
      transform: none;
    }
  }
  #pozsony
  {
    width: 30%;
    height: 30%;
    float: left;
    border: 3px solid;
    border-color: #6d7993; 
    margin-right: 2%;
    margin-bottom: 2%;
  }

  p
  {
    text-align: justify;
  }
  #fej
  {
    font-size: 40px;
    text-align: center; 
   
    color:black;
    border-top: #6d7993 2px solid;
    border-bottom: #6d7993 2px solid;
    margin-left: -6%;
    margin-right: -6%;
    }
  #fej2
  {
    background-color: #d5d5d5;
    width: 100%;
  

  }
  footer
  {
    color: black;
    background-color: #9099a2;
    text-align: center;
  }
  #portre
  {
    width: 30%;
     height: 30%;
     border: 3px solid;
     border-color: #6d7993;
  }
  #swag
  {
    border: 3px solid;
     border-color: #6d7993;
  }
  hr  {
    background-color: #6d7993;
    color: #6d7993;
    border: 2px solid;
    border-color: #9099a2;
  }
  button
  {
    background-color: #9099a2;
  border: none;
  color: black;
  font-family: 'Times New Roman', Times, serif;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  }
  #fooldal
  {
    font-weight: bold;
  }
  #lap
  {
   height: 50%;
   width: 50%;
   text-align: center;
   margin-left: auto;
   margin-right: auto;
   
    border-color: #9099a2;
    
    background-color:rgba(
      109, 121, 147, 0.4) ;
    background-attachment: fixed;
  }
  #kep
  {

    text-align: center;
  }
  .responsive
  {
    width: 50%;
    height: auto;
  }
  ul{
    font-size:15px;
}

.hover figure img {
	 padding: 0px;
  transition: transform .2s;
  width: 100%;
  height: 100%;
  margin: 0 auto;
}
.hover figure:hover img {
	transform: scale(1.5);
}

.erd{
    position: relative;
    width: 1100px;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 30px;
    text-align: center;
}

.erd .card{
    position: relative;
    max-width: 300px;
    height: 215px;
    background: #fff;
    margin: 30px 10px;
    padding: 20px 15px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 5px 20px rgba(0,0,0,0.5);
    transition: 0.3s ease-in-out;
}

.erd .card:hover{
    height: 420px;
}

.erd .card .imgbx{
    position: relative;
    width: 260px;
    height: 260px;
    top: -60px;
    left: 6px;
    z-index: 1;
    box-shadow: 0 5px 20px rgba(0,0,0,0.2);
    
}

.erd .card .imgbx img{
    max-width: 80%;
    max-height: 80%;
    border-radius: 4px;
    align-content: center;
}

.erd .card .content{
    position: relative;
    margin-top: -140px;
    padding: 10px 15px;
    text-align: center;
    color: #111;
    visibility: hidden;
    opacity: 0;
    transition: 0.3s ease-in-out;
    
}

.erd .card:hover .content{
    visibility: visible;
    opacity: 1;
    margin-top: -40px;
    transition-delay: 0.3s;
}
#konyv
{
  width: 15%;
  height: 15%;
  border: 3px solid;
  border-color: #6d7993;
  float: right;
}
.craouseltext
{
  text-align: center;
  background-color: #6d7993;
}
#kepek
{
  width: 40%;
  height: 40%;
}


