<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="maritert.css">
    <title>Oktatással kapcsolatos intézkedései</title>

</head>


<body>
  <nav class="navbar-fixed-top">   
    <div class="topnav">

        <!-- Centered link -->
        <div class="topnav-centered">
          <a href="index2.html" id="fooldal" >Főoldal</a>
        </div>
        
        <!-- Left-aligned links (default) -->
        <a href="kvíz.html" >Kvíz</a>
        <a href="csalad.html">Családja</a>
        
        <!-- Right-aligned links -->
        <div class="topnav-right">
          <a href="okt.html" class="active">Oktatással kapcsolatos intézkedései</a>
          <a href="forrasok.html">Források</a>
        </div>
</nav>
    <div id="fej2" class="jumbotron text-center">
     
          <h1 id="fej">Oktatással kapcsolatos intézkedései</h1>
     
    </div>
      <h2 style="text-align: center; font-size: xx-large;"></h2>
    <div class="container" style="padding-top: 60px;">
        <div class="row">
            <div class="col-md-4">
                <p style="text-align: justify; font-family: Brandon Grotesque Light;">A Ratio Educationis a 18. század második felében, majd a 19. század elején a Magyar Királyság területére kiterjedő két uralkodó oktatási rendelkezésének, királyi tanügyi rendeletének a neve. – A két Ratio Educationis közül Mária Terézia magyar királynő 1777-ben kiadott tanügyi rendelete volt az első, ezt követte I. Ferenc 1806. évi, azonos című rendelete, amely 1848-ig volt hatályban. A rendkívül alapos részletességgel kidolgozott, eredetileg latin nyelvű rendeletek Mészáros István fordításában és kiadásában magyarul is olvashatók a "Ratio Educationis. Az 1777-i és az 1806-i kiadás magyar nyelvű fordítása" című kötetben.</p>
             </div>
            <div class="col-md-4">
                <p><div class="container" >
                    <div class="hover">
                    <figure><img src="m1.jpg"  class="img-circle" id="portre" alt="Mária Terézia" title="Mária Terézia" ></figure>
                    </div>
                </div>
             </div>
            <div class="col-md-4">
                 
                 <p > Történeti jelentősége részben abban áll, hogy ekkor valósult meg először, hogy az állam szabályozta az oktatásügyet, amely azelőtt az egyházak belügyének számított. Mindez a felvilágosult abszolutizmus gondolatvilágából következett: az iskolák a közjót kell, hogy szolgálják, és ezen az alapon az uralkodó jogot formálhat az iskolarendszer szerkezetének, a tananyag tartalmának és az oktatásban érdekeltek (tanárok, diákok, tanügyi hivatalnokok, stb.) feladatainak meghatározására.</p>
                 <p>  

                    <div class="col-md-12">
                      Az iskolarendszer felosztása a következő volt:
                      <li>4 év elemi iskola</li>
                      <li>3 év kisgimnázium</li>
                      <li>5 év nagygimnázium</li>
                      <li>2 év akadémia</li>
                      <li>4 év egyetem</li>
                  </div></p>
                
           
            </div>
        </div>
      </div>
   
     
        </ul>
    </div>
      <div id="fej2" class="jumbotron text-center">
          <h1 id="fej">Érdekességek</h1>
      </div>
      <center>
      
      <div class="erd">
          <div class="col-md-4">
            <div class="card">
                <div class="imgbx">
                    <img src="light-on.png">
                </div>
                <div class="content">
                   
                    <p>Nőként nem örökölhette volna az uralkodói címet, de mivel fivére meghalt, apja, VI. Károly törvényesítette a nőági örökösödést. Ennek ellenére, amikor 23 évesen hatalomra jutott, kitört a 8 éves osztrák örökösödési háború.</p>
                </div>
          </div>
          </div>
         <div class="col-md-4">
            <div class="card">
                <div class="imgbx">
                    <img src="light-on.png">
                </div>
                <div class="content">
                   
                    <p>A korban szokatlan módon szerelmi házasságot kötött Lotaringiai Ferenccel, akit gyerekkora óta ismert, és akihez haláláig gyengéd érzelmek fűzték.</p>
                </div>
          </div>
         </div>
          <div class="col-md-4">
          <div class="card">
                <div class="imgbx">
                    <img src="light-on.png">
                </div>
                <div class="content">
                   
                    <p>19 év alatt összesen 16 gyermeknek adott életet, de ezek közül csak 10 élte meg a felnőttkort. Ez az arány a korabeli gyermekhalandóságot nézve kiemelkedően jó volt.</p>
                </div>
          </div>
        </div>
        <div class="col-md-4">
            <div class="card">
             <div class="imgbx">
                 <img src="light-on.png">
                </div>
                <div class="content">
                
                 <p>IV. Ferdinánd nápolyi királlyal több lányát is eljegyezte, de Mária Johanna és Mária Jozefina is meghalt az esküvő előtt. Így végül harmadikként, Mária Karolina Lujza érte csak meg az esküvőt.</p>
                </div>
          </div>
        </div>
         <div class="col-md-4">
            <div class="card">
                <div class="imgbx">
                    <img src="light-on.png">
                </div>
                <div class="content">
                   
                    <p>Gyermekeivel folyamatos levélváltásban volt, csak Mária Antóniának több száz levelet küldött, amiben megpróbálta a híres francia királynőt, XVI. Lajos feleségét józanabb életre bírni.</p>
                </div>
          </div>
         </div>
         <div class="col-md-4">
            <div class="card">
                <div class="imgbx">
                    <img src="light-on.png">
                </div>
                <div class="content">
                    
                    <p>Férje halála után hosszú haját levágatta, drága ékszereit elosztogatta, és élete hátralévő részében özvegyi ruhát viselt. Idős korában, amikor már nem tudott lépcsőn járni, kötélre függesztett karosszékben eresszék le a családi kriptába, hogy meglátogathassa férje nyughelyét.</p>
                </div>
          </div>
         </div>
          
      </div>
      </div>   
          </center>

    <footer>Készítette: Semsey Dorka, Serbán Krisztina, Szöllősi Balázs</footer>
</body>

</html>