<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          position: relative;
          overflow: hidden;
          background-color: rgb(221, 206, 206);
        }
        
        .topnav a {
          float: left;
          color:slategrey;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #b5a565;
          color: white;
        }
        
        .topnav-centered a {
          float: none;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
        
        .topnav-right {
          float: right;
        }
        
        @media screen and (max-width: 600px) {
          .topnav a, .topnav-right {
            float: none;
            display: block;
          }
          
          .topnav-centered a {
            position: relative;
            top: 0;
            left: 0;
            transform: none;
          }
        }
        </style>
    <title>Mária Terézia</title>
</head>
<body>
    <nav>
        <div class="topnav">

            <!-- Centered link -->
            <div class="topnav-centered">
              <a href="index.html" class="active">Főoldal</a>
            </div>
            
            <!-- Left-aligned links (default) -->
            <a href="kvíz.html">Kvíz</a>
            <a href="csalad.html">Családja</a>
            
            <!-- Right-aligned links -->
            <div class="topnav-right">
              <a href="#re.html">Oktatással kapcsolatos intézkedései</a>
              <a href="forras.html">Források</a>
            </div>
    </nav>
    <div class="jumbotron text-center">
        <h1>Mária Terézia</h1>
    </div>

<h2 style="text-align: center; font-size: xx-large;"></h2>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <p style="text-align: justify;">Mária Terézia, magyar királynőként II. Mária ( Bécs, 1717. május 13. – Bécs, 1780. november 29.) a Habsburg-házból származó, III. Károly király és Erzsébet Krisztina királyné második gyermekeként született német-római császári hercegnő, osztrák főhercegnő, magyar, cseh és német királyi hercegnő, 1740-től Ausztria uralkodó főhercegnője, magyar és cseh királynő, majd Lotaringiai Ferenccel kötött házassága révén 1745 és 1765 között német-római császárné, a Habsburg–Lotaringiai-ház „ősanyja”. A királynő negyven évig tartó uralkodása apja 1740-ben bekövetkezett halálával kezdődött, aki az 1723-as Pragmatica sanctio elfogadásával akarta biztosítani leánya számára az öröklést.</p>
             </div>
             <div class="col-md-4">
                <p><div class="container" >
                    <img src="Kaiserin_Maria_Theresia_(HRR).jpg"   width="30%" height="30%">
                </div></p>
             </div>
             <div class="col-md-4">
                 
                 <p style="text-align: justify; margin: 10px;"> A nőági örökösödési rendet azonban többek között Poroszország, Bajorország és Franciaország is elutasította, előbbi 1740 végén még háborút is indított Szilézia meghódítására, amiből a közel kilenc évig tartó osztrák örökösödési háború született és amely területet Mária Terézia a későbbi hétéves háború során megpróbált visszaszerezni, sikertelenül. Magyarország számára is jelentős hatással bírtak későbbi felvilágosult abszolutista rendeletei, többek között az 1754-ben hozott kettős vámrendszer, az 1777-es Ratio Educationis, a Nagyszombati Egyetem reformja és Budára helyezése, és Fiume Magyarországhoz való csatolása is.</p>
             </div>

        </div>

    </div>
<footer style="background-color: rgb(221, 206, 206) ; text-align: center;">
    Készítette: Serbán Krisztina, Semsey Droka, Szöllősi Balázs
</footer>
</body>
</html>